# External API's
IFOODAPI_MARKETPLACE_API=https://marketplace.ifood.com.br
IFOODAPI_IFOODWS_API=https://wsloja.ifood.com.br

# Secrets key used by application between front and back end
IFOODAPI_SECRET_KEY=9ef4fb4f-7a1d-4e0d-a9b1-9b82873297d8
IFOODAPI_ACCESS_KEY=69f181d5-0046-4221-b7b2-deef62bd60d5

# Market place secret key used in geocoding process
MARKETPLACE_APPLICATION_KEY=54z2laLEcZ0gzfERl27dEu1N
